[metadata]
name = Road_Analysis

[options]
include_package_data = true
install_requires =
python_requires = >=3.7
packages = find:

[tool:pytest]
pythonpath = .

[options.packages.find]
include = scripts

[options.entry_points]
console_scripts =
